{
  "name": "eggo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "node --test \"test/unit/**/*.test.js\"",
    "test:e2e": "node --test \"test/e2e/**/*.test.js\""
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
